2213747322311% Jose Carlos% Lopez Morales% M% Masculino% 17/18/1982% 54789832% 19 Av. 17-01 z.6 Ciudad de Guatemala;
3421233984521% Gabriela% Perez Sandoval% A% Femenino% 09/09/1984% 45621892% 20 Calle 19-78 z.7 Ciudad de Guatemala;
4653212322125% Carlos Alejandro% Flores B% Gomez% Masculino% 27/04/1978% 54678976% 4ta Av. 12-08 z.5 Ciudad de Guatemala;
2213747322353% Jose Carlos% Lopez Morales% C%  Masculino% 17/18/1982% 54789832% 19 Av. 17-01 z.6 Ciudad de Guatemala;
3421233984586% Gabriela% Perez Sandoval% M% Femenino% 09/09/1984% 45621892% 20 Calle 19-78 z.7 Ciudad de Guatemala;
4653212322456% Carlos Alejandro% Flores A% Gomez% Masculino% 27/04/1978% 54678976% 4ta Av. 12-08 z.5 Ciudad de Guatemala;
2213747322923% Jose Carlos% Lopez Morales% B% Masculino% 17/18/1982% 54789832% 19 Av. 17-01 z.6 Ciudad de Guatemala;
3421233984547% Gabriela% Perez Sandoval% C% Femenino% 09/09/1984% 45621892% 20 Calle 19-78 z.7 Ciudad de Guatemala;
4653212322168% Carlos Alejandro% Flores M% Gomez% Masculino% 27/04/1978% 54678976% 4ta Av. 12-08 z.5 Ciudad de Guatemala;
5713747322311% Jose Carlos% Lopez Morales% A% Masculino% 17/18/1982% 54789832% 19 Av. 17-01 z.6 Ciudad de Guatemala;
2621233984521% Gabriela% Perez Sandoval% B% Femenino% 09/09/1984% 45621892% 20 Calle 19-78 z.7 Ciudad de Guatemala;
9253212322125% Carlos Alejandro% Flores% C% Masculino% 27/04/1978% 54678976% 4ta Av. 12-08 z.5 Ciudad de Guatemala;