2213747322311% Jose Carlos% Lopez Morales% M% Masculino% 17/18/1982% 54789832% 19 Av. 17-01 z.6 Ciudad de Guatemala;
3421233984521% Gabriela% Perez Sandoval% A% Femenino% 09/09/1984% 45621892% 20 Calle 19-78 z.7 Ciudad de Guatemala;
4653212322125% Carlos Alejandro% Flores% B% Masculino% 27/04/1978% 54678976% 4ta Av. 12-08 z.5 Ciudad de Guatemala;
2213747322353% Jose Carlos% Lopez Morales% C% Masculino% 17/18/1982% 54789832% 19 Av. 17-01 z.6 Ciudad de Guatemala;
3421233984586% Gabriela% Perez Sandoval% M% Femenino% 09/09/1984% 45621892% 20 Calle 19-78 z.7 Ciudad de Guatemala;
4653212322456% Carlos Alejandro% Flores %A% Masculino% 27/04/1978% 54678976% 4ta Av. 12-08 z.5 Ciudad de Guatemala;
2213747322923% Jose Carlos% Lopez Morales% B% Masculino% 17/18/1982% 54789832% 19 Av. 17-01 z.6 Ciudad de Guatemala;
3421233984547% Gabriela% Perez Sandoval% C% Femenino% 09/09/1984% 45621892% 20 Calle 19-78 z.7 Ciudad de Guatemala;
4653212322168% Carlos Alejandro% Flores %M% Masculino% 27/04/1978% 54678976% 4ta Av. 12-08 z.5 Ciudad de Guatemala;
5713747322311% Jose Carlos% Lopez Morales% A% Masculino% 17/18/1982% 54789832% 19 Av. 17-01 z.6 Ciudad de Guatemala;
2621233984521% Gabriela% Perez Sandoval% B% Femenino% 09/09/1984% 45621892% 20 Calle 19-78 z.7 Ciudad de Guatemala;
9253212322125% Carlos Alejandro% Flores% C% Masculino% 27/04/1978% 54678976% 4ta Av. 12-08 z.5 Ciudad de Guatemala;
3005952367401%Pedro%Ordonez%A%Masculino%15/5/2019%24658966%14 Ave. 15-96 Zona 1;
7805544360001%Luis%Ordonez%B%Masculino%15/4/2013%24650066%14 Ave. 15-96 Zona 2;
5004153267401%Mario%Altan%B%Masculino%01/10/2009%24448966%14 Ave. 15-96 Zona 3;
3033988367401%Fernanda%Lopez%C%Femenino%12/5/2017%24778906%14 Ave. 15-96 Zona 4;
9805952367756%Virginia%Depaz%C%Femenino%04/03/2019%17766966%14 Ave. 15-96 Zona 5;
1005957733221%Rolando%Lopez%C%Masculino%15/5/2019%247789936%14 Ave. 15-96 Zona 6;
4005952367401%Maria%Alfaro%A%Femenino%7/9/2007%24888966%14 Ave. 15-96 Zona 7;
6005952367401%Segio%Chacon%B%Masculino%15/5/2019%24658966%14 Ave. 15-96 Zona 8;
