664RCV:Toyota:Corolla:2005:Negro:28500:Automatico;
876GDR:Mitsubishi:Lancer:2007:Azul:32500:Mecanico;
345RTX:Toyota:Corolla:2005:Negro:32500:Automatico;
614RCV:Toyota:Corolla:2005:Negro:28500:Automatico;
238GRT:Mitsubishi:Lancer:2007:Azul:32500:Mecanico;
192RTX:Toyota:Corolla:2005:Negro:32500:Automatico;
767RCV:Toyota:Corolla:2005:Negro:28500:Automatico;
896GSS:Mitsubishi:Lancer:2007:Azul:32500:Mecanico;
325MMM:Toyota:Corolla:2005:Negro:32500:Automatico;
234WCC:Toyota:Corolla:2005:Negro:28500:Automatico;
856FES:Mitsubishi:Lancer:2007:Azul:32500:Mecanico;
098HRS:Toyota:Corolla:2005:Negro:32500:Automatico;
987LIE:Toyota:Corolla:2005:Negro:28500:Automatico;
263GDW:Mitsubishi:Lancer:2007:Azul:32500:Mecanico;
250IEM:Toyota:Corolla:2005:Negro:32500:Automatico;
378RCV:Toyota:Corolla:2005:Negro:28500:Automatico;
856GDW:Mitsubishi:Lancer:2007:Azul:32500:Mecanico;
634RTX:Toyota:Corolla:2005:Negro:32500:Automatico;
129RCV:Toyota:Corolla:2005:Negro:28500:Automatico;
150GDW:Mitsubishi:Lancer:2007:Azul:32500:Mecanico;
160RTX:Toyota:Corolla:2005:Negro:32500:Automatico;
180RCV:Toyota:Corolla:2005:Negro:28500:Automatico;
245GDW:Mitsubishi:Lancer:2007:Azul:32500:Mecanico;
785RTX:Toyota:Corolla:2005:Negro:32500:Automatico;
474RCV:Toyota:Corolla:2005:Negro:28500:Automatico;
561GDW:Mitsubishi:Lancer:2007:Azul:32500:Mecanico;
674RTX:Toyota:Corolla:2005:Negro:32500:Automatico;
283MER:Toyota:Corolla:2005:Negro:28500:Automatico;
806GDW:Mitsubishi:Lancer:2007:Azul:32500:Mecanico;

