p0lAf0:toyota:MM1:2001:negro:50001:auto;
p1lAf1:toyota:MM2:2002:dorado:50002:auto;
p2lAf2:toyota:MM3:2003:rojo:50003:auto;
p3lAf3:toyota:MM4:2004:amarillo:50004:auto;
p4lAf4:toyota:MM5:2005:azul:50005:auto;
p5lAf5:toyota:MM6:2006:verde:50006:auto;
p6lAf6:toyota:MM7:2007:morado:50007:auto;
p7lAf7:toyota:MM8:2008:blanco:50008:auto;
p8lAf8:toyota:MM9:2009:plateado:50009:auto;
p9lAf9:toyota:MM10:2010:celeste:500010:mecanico;
p10lAf10:toyota:MM11:2011:negro:50011:mecanico;
p11lAf11:toyota:MM12:2012:negro:50012:mecanico;
p12lAf12:toyota:MM13:2013:negro:50013:mecanico;
p13lAf13:toyota:MM14:2014:negro:50014:mecanico;
p14lAf14:toyota:MM15:2015:negro:50015:mecanico;
p15lAf15:toyota:MM16:2016:negro:50016:mecanico;
p16lAf16:toyota:MM17:2017:negro:50017:mecanico;
p17lAf17:toyota:MM18:2018:negro:50018:mecanico;
p18lAf18:hyundai:MM19:2019:negro:50019:mecanico;
p19lAf19:hyundai:MM20:2020:azul:50020:mecanico;
p20lAf20:hyundai:MM21:2021:azul:50021:mecanico;
p21lAf21:hyundai:MM22:2022:azul:50022:mecanico;
p22lAf22:hyundai:MM23:2023:azul:50023:mecanico;
p23lAf23:hyundai:MM24:2024:azul:50024:mecanico;
p24lAf24:hyundai:MM25:2025:azul:50025:mecanico;
p25lAf25:hyundai:MM26:2026:azul:50026:mecanico;
p26lAf26:hyundai:MM27:2027:azul:50027:mecanico;
p27lAf27:hyundai:MM28:2028:azul:50028:mecanico;
p28lAf28:hyundai:MM29:2029:azul:50029:mecanico;
p29lAf29:hyundai:MM30:2030:azul:50030:mecanico;
p30lAf30:hyundai:MM31:2031:azul:50031:mecanico;
p31lAf31:hyundai:MM32:2032:amarillo:50032:mecanico;
p32lAf32:hyundai:MM33:2033:amarillo:50033:mecanico;
p33lAf33:hyundai:MM34:2034:amarillo:50034:mecanico;
p34lAf34:volvo:MM35:2035:amarillo:50035:auto;
p35lAf35:volvo:MM36:2036:amarillo:50036:auto;
p36lAf36:volvo:MM37:2037:amarillo:50037:auto;
p37lAf37:volvo:MM38:2038:amarillo:50038:auto;
p38lAf38:volvo:MM39:2039:amarillo:50039:auto;
p39lAf39:volvo:MM40:2040:amarillo:50040:auto;
p40lAf40:volvo:MM41:2041:amarillo:50041:auto;
p41lAf41:volvo:MM42:2042:amarillo:50042:auto;
p42lAf42:volvo:MM43:2043:amarillo:50043:auto;
p43lAf43:volvo:MM44:2044:amarillo:50044:auto;
p44lAf44:volvo:MM45:2045:amarillo:50045:auto;
p45lAf45:volvo:MM46:2046:rojo:50046:auto;
p46lAf46:volvo:MM47:2047:rojo:50047:auto;
p47lAf47:volvo:MM48:2048:rojo:50048:auto;
p48lAf48:volvo:MM49:2049:rojo:50049:auto;
p49lAf49:volvo:MM50:2050:rojo:50050:auto;